server {
    listen 8080;
    server_name game.loc;
    root /var/www/game/frontend/dist;

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 500 /index.html;

}